spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/Food_Hunger_TF
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.path=/doc/swagger-ui/index.html

server.port=8080

